<resources>
    <string name="app_name">WeatherClient</string>

    <string name="title">Welcome to the Weather Forecasts Application</string>

    <string name="callAllButton">All Forecasts</string>
    <string name="filterButton">Filter (city name)</string>

    <string name="addForcast">Want to add a new Forcast?</string>

    <string name="call_button_text">Call Service</string>
    <string name="name"> City : </string>
    <string name="condition"> Weather Condition : </string>
    <string name="maxTemp"> Max Temperature (Celsius) : </string>
    <string name="minTemp"> Min Temperature (Celsius) : </string>
    <string name="windDir"> Wind Direction : </string>
    <string name="windSpeed"> Wind Speed (km/h) : </string>
    <string name="outlook"> Outlook : </string>

    <string name="deleteButton">Delete </string>

</resources>
