<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/newId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ID (Numeric) "/>

    <EditText
        android:id="@+id/newName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City Name"/>

    <EditText
        android:id="@+id/newCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Weather Condition "/>

    <EditText
        android:id="@+id/newMaxTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Maximum Temp (km/h)"/>

    <EditText
        android:id="@+id/newMinTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Minimum Temp (km/h) "/>

    <EditText
        android:id="@+id/newWindDir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wind Direction "/>

    <EditText
        android:id="@+id/newWindSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wind Speed (km/h) "/>

    <EditText
        android:id="@+id/newOutlook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter an Outlook"/>

    <Button
        android:id="@+id/postForcastButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addForcast" />

</LinearLayout>